REACT_APP_STAGE=prod
REACT_APP_DEBUG=true
# user pool region
REACT_APP_AUTH_REGION=us-east-1  
# identity pool region
REACT_APP_MAIN_REGION=us-east-1

REACT_APP_ACCOUNT_ID=<AWS ACCOUNT ID>
REACT_APP_POOL_ID=<USER POOL ID>
# users
REACT_APP_APP_CLIENT_ID= <APP CLIENT ID>
# developers
REACT_APP_DEV_CLIENT_ID= <APP CLIENT2 ID>
# service
REACT_APP_SERVICE_CLIENT_ID= <APP CLIENT3 ID>

REACT_APP_IDENTITY_POOL_ID=<IDENTITY POOL ID>

REACT_APP_APPSYNC_GRAPHQL_ENDPOINT= <QRAPHQL ENDPOINT>
REACT_APP_APPSYNC_AUTH_TYPE= AWS_IAM

